spring.application.name=MovieService
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://szuflandia.pjwstk.edu.pl:3306/s30576
spring.datasource.username=s30576
spring.datasource.password=Nat.Brzo
